<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>Portfolio of sofonyas </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">Sofonyas</a></div>
      <ul class="menu">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About Me</a></li>
          <li><a href="#bio">Bio</a></li>
          <li><a href="#contact">Education</a></li>
         
      </ul>
      </div>
    </div>
  </nav>
 <section class="home" id="home">
   <div class="home-content">
     <div class="text">
       <div class="text-one">Hello,</div>
       <div class="text-two">I'm Sofonyas Awraris</div>
       <div class="text-three">I'm a computer science student in university of bahirdar</div>
       <div class="text-four">I was born in 2000 GC in Desssie city </div>
     </div>
     
   </div>
 </section>


<section class="about" id="about">
  <div class="content">
    <div class="title"><span>About Me</span></div>
  <div class="about-details">
    
    </div>
    
      <div class="topic">Designing Is My Passion</div>
      <p>My name is sofonyas Awraris.I was born and raised in dessie. currently I am 4th year (GC) computer science in bahirdar university. I grow up seeing so many technology tv shows, and that made me chose computer science as my field of study. I'm intersted in programming, and I have some experiance in C++,Java,Html,Css,wordpress and UI/UX Designing. and I am exited to learn more about software developmet and , become a good software enginner. beside programming I'm also intersted in photography. i am self taught street photographer, and good at it. </p>
      
      </div>
    </div>
  </div>
  </div>
</section><section class="bio" id="bio">
 <div class="content">
   <div class="title"><span>Bio</span></div>
   <div class="bio-details">
     <div class="text">
       <div class="topic">My intersts, plans and dreams</div>
       <p>As I mensioned above I'm highly intersted in both programming and photography. so I have a plan to work on them , to be a profissional and get enough money and satsify my soul.
         in the next 5 years I will improve my skills with the wright equpiment of photography and computing products and work with organizations and also cooporate with international bodies. Beside those things there are personal projects want to achive in 5 years.
       </p>
     </div>
   </div>
 </div>
</section>
<section class="contact" id="contact">
  <div class="content">
    <div class="title"><span>Education</span></div>
    <div class="text">
      <p>As a child I have attended my primary school in three differnt schools like wisdom, tiglefre and catholic. and also attended my high school and preparatore in the same school which is catholic kidanmihiret missionary school.I had a great time there . I was a middiem class student and backbencher. I had a strong connection with my classmates and teacher. then I joined university of bahirdar. I found bahirdar very attractive, but I hate the weather condition it's kind of hot. </p>
    </div>
  </div>
</section>
<footer>
  <div class="media-icons">
    <a href="www.facebook.com/sofonyasawraris"><i class="fab fa-facebook-f"></i></a>
    <a href="www.telegram.com/sofonii"><i class="fab fa-telegram"></i></a>
    <a href="www.instagram.com/sofonionzstreet"><i class="fab fa-instagram"></i></a>
  </div>
  <div class="text">
    <span>Created By Sofonyas Awraris | &#169; 2022 All Rights Reserved</span>
    </div>
</footer>
<script src="script.js"></script>
</body>
</html>
